# XIVControllerCombos

./: LICENSE  README.md  XIVControllerCombos.sln
XIVControllerCombos/: IconReplacer.cs  IconReplacerAddressResolver.cs  XIVControllerCombos.cs  XIVControllerCombos.csproj  XIVControllerCombos.json
XIVControllerCombos/Configuration/: CustomComboPreset.cs  XIVComboConfiguration.cs
XIVControllerCombos/JobActions/: AST.cs  BLM.cs  BRD.cs  DNC.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PCT.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SMN.cs  VPR.cs  WAR.cs  WHM.cs
XIVControllerCombos/Properties/: Resources.Designer.cs
